{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'ce\'ca\'d1\'ca \'c7\'e1\'e3\'d3\'c7\'d1 \'da\'d4\'c7\'e4 \'c7\'ca\'da\'e1\'e3 \'d4\'ed \'ed\'cf\'ed\'cf \'e6 \'c7\'d6\'ed\'da \'e6\'de\'ca\'ed \'c8\'d4\'ed \'c7\'d3\'ca\'dd\'ed\'cf \'e3\'e4\'e5 \'c7\'e1\'cd\'ed\'e4 \'e6 \'c8\'c7\'e1\'e3\'d3\'ca\'de\'c8\'e1 \
\'c7\'d3\'e3\'ed \'e3\'d1\'ed\'e3 \'cd\'d3\'e4 \'c7\'e1\'d4\'d1\'c7\'cd \
\'e3\'cf\'d1\'d3\'e5 \'c8\'ed\'c7\'e4 \'c7\'e1\'cb\'c7\'e4\'e6\'ed\'e5 \'e1\'e1\'c8\'e4\'c7\'ca\
\'d5\'dd \uc0\u1633 \u1633  \'c7\'cf\'c8\'ed }